# InventorySystem

./: InventorySystem Full Scenarios.postman_collection.json  InventorySystem.slnx  README.md
InventorySystem.Api/: InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs  appsettings.json
InventorySystem.Api/Controllers/: ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  StockBatchesController .cs  StockTransfersController.cs  SuppliersController.cs  WarehousesController.cs
InventorySystem.Api/Extensions/: ServiceCollectionExtensions.cs
InventorySystem.Api/Hubs/: StockHub.cs
InventorySystem.Api/Services/: NotificationService.cs
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTOs/Purchase/: CreatePurchaseOrderItemDto.cs  CreatePurchaseOrderRequest.cs  CreatePurchaseOrderResponse.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  ReceiveOrderItemRequest.cs  ReceivePurchaseOrderResponse.cs
InventorySystem.Application/DTOs/Reporting/: SalesReportFilter.cs  SalesReportItemDto.cs  ShipmentStockDto.cs  WarehouseStockSummary.cs
InventorySystem.Application/DTOs/Sales/: CreateSaleItemDto.cs  CreateSaleRequest.cs  CreateSaleResponse.cs  SaleDetailDto.cs
InventorySystem.Application/DTOs/Transfers/: CreateStockTransferItemDto.cs  CreateStockTransferRequest.cs  CreateStockTransferResponse.cs  StockTransferDetailDto.cs
InventorySystem.Application/Interfaces/: INotificationService.cs  IPurchaseService.cs  IReportingService.cs  ISalesService.cs  IStockTransferService.cs
InventorySystem.Domain/Common/: AuditableEntity.cs
InventorySystem.Domain/Entities/: Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Sale.cs  SaleItem.cs  SaleItemBatchAllocation.cs  StockBatch.cs  StockTransfer.cs  StockTransferItem.cs  Supplier.cs  Warehouse.cs
InventorySystem.Domain/Exceptions/: ApplicationException.cs  ConcurrencyException.cs  InsufficientStockException.cs  NotFoundException.cs  ValidationException.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
InventorySystem.Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
InventorySystem.Infrastructure/Migrations/: 20260510214156_InitialCreate.Designer.cs  20260510214156_InitialCreate.cs  20260511074409_AddIsActive.Designer.cs  20260511074409_AddIsActive.cs  20260511105336_InitialCreate.Designer.cs  20260511105336_InitialCreate.cs  20260511132546_InitialCreate.Designer.cs  20260511132546_InitialCreate.cs  20260511190015_InitialCreate.Designer.cs  20260511190015_InitialCreate.cs  20260511200303_InitialCreate.Designer.cs  20260511220505_InitialCreate.Designer.cs  20260511220505_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Persistence/: AppDbContext.cs
InventorySystem.Infrastructure/Seed/: DbSeeder.cs
InventorySystem.Infrastructure/Services/: PurchaseService.cs  ReportingService.cs  SalesService.cs  StockTransferService.cs
InventorySystem.Shared/: ResponseMeta.cs
InventorySystem.Shared/Enums/: PurchaseOrderStatus.cs  StockTransferStatus.cs
InventorySystem.Shared/Responses/: BaseResponse.cs  ResponseCodes.cs  ResponseError.cs
InventorySystem.Tests/: FakeNotificationService.cs  InventorySystem.Tests.csproj  SalesConcurrencyTests.cs  StockTransferService.cs
InventorySystem.Tests/Tests/Integration/: IntegrationTestFactory.cs  Problem1_TraceabilityIntegrationTests.cs  Problem2_ConcurrencyIntegrationTests.cs  Problem3_StockTransferIntegrationTests.cs  Problem5_ReportingIntegrationTests.cs
InventorySystem.Tests/Tests/Unit/Domain/: EntityLogicTests.cs
InventorySystem.Tests/Tests/Unit/Services/: PurchaseServiceUnitTests.cs  TransferAndSalesValidationTests.cs
InventorySystem.Tests/Unit/Domain/: EntityLogicTests.cs
InventorySystem.Tests/Unit/Services/: PurchaseServiceUnitTests.cs  TransferAndSalesValidationTests.cs
